<h2>Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Task Name</th>
      <th>Description</th>
      <th>Assigned To</th>
      <th>Time Spent</th>
      <th>Task Completed?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td><%= task.user.name %></td>
      <td><%= task.timeHRS %>hrs <%= task.timeMIN %>min</td>
      <td><%= if(task.completed == true) do %>
    	YES
    	<% else %>
    	NO
    	<% end %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
