<script>
	window.time_path = "<%= time_block_path(@conn, :index)%>";
	
	function edit_stime(id){
		document.getElementById("show"+id).className = "hidden";
		document.getElementById("etime"+id).className = "hidden";
 		document.getElementById("stime"+id).className = "stime";
	}
	
	function edit_etime(id){
		document.getElementById("show"+id).className = "hidden";
		document.getElementById("stime"+id).className = "hidden";
 		document.getElementById("etime"+id).className = "etime";
	}
	
</script>


<h2>Show Task</h2>
<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>
  
  <li>
  	<strong>Time Blocks:</strong>
  	<%= Enum.map @timeblocks, fn t -> %>
		<div class="row">
  		<div class="col">
    		<div class="card">
      		<div class="card-body">
      			<strong><h4 class="card-title">TimeBlock ID: <%= t.id %></h4></strong>
      			<div class="show" id="show<%= t.id %>">
      				<strong>Started At: </strong><%= t.stime %><br>
      				<strong>Ended At: </strong><%= t.etime %><br>
      				<p>
      					<button class="delete_tblock_button btn btn-secondary"
        							data-timeblock_id="<%= t.id %>">
        							Delete TimeBlock</button>
        				<button class="edit_stime btn btn-default" onclick="edit_stime(<%= t.id %>)"> Edit Start Time</button>
        				<button class="edit_etime btn btn-default" onclick="edit_etime(<%= t.id %>)"> Edit End Time</button> 
      				</p>
      			</div>
      			<div class="hidden" id="stime<%= t.id %>">
      				<strong><h5>Editing Start Time: </h5></strong>
      				<strong>Date: </strong>
      				<input id="sdate<%= t.id %>" type="date"></input> 
      				<strong>Time: </strong>  
      						<select id="shour<%= t.id %>">
  								<option value="1">1</option><option value="2">2</option><option value="3">3</option>
  								<option value="4">4</option><option value="5">5</option><option value="6">6</option>
  								<option value="7">7</option><option value="8">8</option><option value="9">9</option>
  								<option value="10">10</option><option value="11">11</option><option value="12">12</option>
  								<option value="13">13</option><option value="14">14</option><option value="15">15</option>
  								<option value="16">16</option><option value="17">17</option><option value="18">18</option>
  								<option value="19">19</option><option value="20">20</option><option value="21">21</option>
  								<option value="22">22</option><option value="23">23</option><option value="24">24</option>
							</select>:
							 
							<select id="smin<%= t.id %>"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option></select>
      				<button class="update_stime btn btn-primary"
      						data-timeblock_id="<%= t.id %>">Submit</button>
      			</div>
      			<div class="hidden" id="etime<%= t.id %>">
      				<strong><h5>Editing End Time: </h5></strong>
      				<strong>Date: </strong>
      				<input id="edate<%= t.id %>" type="date"></input> 
      				<strong>Time: </strong>  
      						<select id="ehour<%= t.id %>">
  								<option value="1">1</option><option value="2">2</option><option value="3">3</option>
  								<option value="4">4</option><option value="5">5</option><option value="6">6</option>
  								<option value="7">7</option><option value="8">8</option><option value="9">9</option>
  								<option value="10">10</option><option value="11">11</option><option value="12">12</option>
  								<option value="13">13</option><option value="14">14</option><option value="15">15</option>
  								<option value="16">16</option><option value="17">17</option><option value="18">18</option>
  								<option value="19">19</option><option value="20">20</option><option value="21">21</option>
  								<option value="22">22</option><option value="23">23</option><option value="24">24</option>
							</select>:
							 
							<select id="emin<%= t.id %>"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option></select>
      				<button class="update_etime btn btn-primary"
      						data-timeblock_id="<%= t.id %>">Submit</button>
      			</div>
      		</div>
      	</div>
      </div>
  	</div>
  	<% end %>
  </li>

</ul>


